set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'j
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g mouse on

# https://github.com/neovim/neovim/wiki/FAQ
set -sg escape-time 10

run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# :movew renumber windows
